/ simple test scene file, all units in mm.
 
/ a red material, w/ white specular highlight, no reflection
m 0.7 0.0 0.0 0.5 0.5 0.5 100. 0.0 0.0 0.0
 
/ one sphere in the above material
/ s 0. 13.67 -62.57 10.
t 25.0 10.0 -80.0 10.0 30.0 -50.0 -5.0 10.0 -50.0 
 
/ a grey material with no specular, no reflection
m 0.5 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 
/ a grey ground plane made up of two triangles, no specular, no reflection
p  0.0 1.0 0.0 0.0
 
/ one point light, white
l p 14.2 189.3 83.6 8000.0 8000.0 8000.0
 
/ camera: pointing towards -Z, 35mmx25mm "film", 35mm focal length
/ making 160x120 pixels
c 14.2 189.3 83.6 -0.5 -1.0 -1.0 35.0 35.0 25.0 800 600 
