/ camera at position [x y z] looking in direction [vx vy vz], with focal length d,
/ an image plane sized iw by ih (width, height) and number of pixels pw ph.
/ c x y z vx vy vz d iw ih pw ph
c -50 50 50 1 -1 -1 50.0 35.0 35.0 1000 1000

/ Lights
l s -150 50 50 0 -1 0 1 0 0 1.5 18000.0 18000.0 18000.0
l a 0.2 0.2 0.2

/ A ground plane made up of two triangles:
m 0.42 0.7 0.97 0.0 0.0 0.0 0.0 0.7 0.7 0.7
t -1000.00 5.00 1000.00 1000.00 5.00 1000.00 -1000.00 5.00 -1000.00
t -1000.00 5.00 -1000.00 1000.00 5.00 1000.00 1000.00 5.00 -1000.00

/ Chess board
m 0.04 0.04 0.09 0.1 0.1 0.1 5. 0 0 0

w blacksquares.obj

m 0.95 0.82 0.45 0.1 0.1 0.1 5. 0 0 0

w whitesquares.obj

/ Chess pieces
m 0.04 0.04 0.09 0.1 0.1 0.1 5. 0 0 0

w blackpieces.obj

m 0.95 0.82 0.45 0.1 0.1 0.1 5. 0 0 0

w whitepieces.obj