/ simple test scene file, all units in mm.

/ a red material, w/ white specular highlight and reflection
m 0.7 0.0 0.0 0.5 0.5 0.5 100. 0.0 0.0 0.0

/ one sphere in the above material
s -10. 23.67 -102.57 15.

/ a green material, w/ white specular highlight and reflection
m 0.2 0.8 0.2 1.0 1.0 1.0 50. 0.15 0.15 0.15

/ one sphere in the above material
s 68. 13.67 -162.57 10.

/ a blue material, w/ white specular highlight and reflection
m 0.2 0.3 0.7 1.0 1.0 1.0 500. 0.25 0.25 0.25

/ one sphere in the above material
s 60. 13.67 -862.57 100.

/ a yellow material, w/ white specular highlight and reflection
/ m 0.9 0.99 0.3 1.0 1.0 1.0 400. 0.5 .5 .5

/ one sphere behind the cam
/ s 70.8 59.3 73.6 45.

/ another sphere behind the cam, purple material
m 0.93 0.1 0.92 1.0 1.0 1.0 800. 0.5 .5 .5
s 0.8 143.9 183.2 100.

/ m 0.2 0.2 0.2 1.0 1.0 1.0 1000.0 0.4 0.4 0.4
m 0.3 0.3 0.3 0.2 0.2 0.2 10.0 0.53 0.53 0.53
p 0.2 -0.2 1.0 -1100

/ plane
m 0.3 0.3 0.3 0.2 0.2 0.2 10.0 0.53 0.53 0.53
p 0.0 1.0 0.0 0.0

/ one point light
l p -80. 120. -46.6 8000.0 8000.0 8000.0

/ another point light
l p 100. 60. -150.3 8000.0 8000.0 8000.0

/ one ambient light
l a 0.005 0.005 0.005

/ camera: pointing towards -Z, 35mmx25mm "film", 35mm focal length
c 24.2 29.3 53.6 0.0 0.0 -1.0 35.0 35.0 25.0 800 600
